Alias /alterway "Z:/cpp/visual_studio/GROUGROUengine/PHP/Wampee-2.1-beta-2/MyWebApps/opt/alterway/" 
<Directory "Z:/cpp/visual_studio/GROUGROUengine/PHP/Wampee-2.1-beta-2/MyWebApps/opt/alterway/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1
</Directory>
