Alias /alterway "@PATH_WEBAPP@/alterway/" 
<Directory "@PATH_WEBAPP@/alterway/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1
</Directory>
