Alias /sqlbuddy "Z:/cpp/visual_studio/GROUGROUengine/PHP/Wampee-2.1-beta-2/apps/sqlbuddy1.3.2/" 

# to give access to sqlbuddy from outside 
# replace the lines
#
#        Order Deny,Allow
#	Deny from all
#	Allow from 127.0.0.1
#
# by
#
#        Order Allow,Deny 
#   Allow from all
#

<Directory "Z:/cpp/visual_studio/GROUGROUengine/PHP/Wampee-2.1-beta-2/apps/sqlbuddy1.3.2/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1
</Directory>