[Config]
;WAMPCONFIGSTART
ImageList=images_off.bmp
ServiceCheckInterval=1
ServiceGlyphRunning=13
ServiceGlyphPaused=10
ServiceGlyphStopped=11
;TrayIcon=wampserver.ico
TrayIconAllRunning=16
TrayIconSomeRunning=17
TrayIconNoneRunning=18
ID={wampee}
AboutHeader=WAMPEE (Wampserver Portable)
AboutVersion=Version 2.1
;WAMPCONFIGEND

[AboutText]
Wampee Version 2.1

Created by Herve Leclerc (herve.leclerc@alterway.fr)

Sources are available at SourceForge
http://www.wampserver.com

[StartupAction]
;WAMPSTARTUPACTIONSTART
Action: run; FileName: "@PATH_PHP@/php-win.exe";Parameters: "refresh.php";WorkingDir: "@PATH_SCRIPTS@"; Flags: waituntilterminated
Action: run; FileName: "@PATH_WAMP@/scripts/WampeeSrv.exe"; Parameters: "stop all";  WorkingDir: "@PATH_WAMP@/scripts"; ShowCmd: hidden; Flags: waituntilterminated 
Action: run; FileName: "@PATH_WAMP@/scripts/WampeeSrv.exe"; Parameters: "start all";  WorkingDir: "@PATH_WAMP@/scripts"; ShowCmd: hidden; Flags: waituntilterminated 
Action: run; FileName: "@PATH_WAMP@/scripts/CheckProcess.exe"; Parameters: "start all";  WorkingDir: "@PATH_WAMP@/scripts"; ShowCmd: hidden; Flags: waituntilterminated 
Action: readconfig;
;WAMPSTARTUPACTIONEND
